<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="you_can_english" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you REALLY " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-th-2ni">
                                <rect key="frame" x="20" y="224" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-5h-O07">
                                <rect key="frame" x="20" y="292" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-zo-cg5">
                                <rect key="frame" x="20" y="360" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Ao-71Z">
                                <rect key="frame" x="20" y="525" width="374" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Wy0-Bd-CKJ"/>
                                    <constraint firstAttribute="width" constant="374" id="aNO-pY-r7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wPx-oi-myh" kind="presentation" id="Vub-Z0-Izg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIf-zo-cg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0fi-Zc-tbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4v-5h-O07" secondAttribute="trailing" constant="20" id="222-u8-0H1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsv-Ao-71Z" secondAttribute="bottom" constant="220" id="4Fn-Tc-ukU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIf-zo-cg5" secondAttribute="trailing" constant="20" id="DqY-Nt-pX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CL-th-2ni" secondAttribute="trailing" constant="20" id="Qtj-kc-GS7"/>
                            <constraint firstItem="bsv-Ao-71Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rii-IJ-kWh"/>
                            <constraint firstItem="MIf-zo-cg5" firstAttribute="top" secondItem="S4v-5h-O07" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXQ-nL-PVM"/>
                            <constraint firstItem="S4v-5h-O07" firstAttribute="top" secondItem="6CL-th-2ni" secondAttribute="bottom" constant="8" symbolic="YES" id="cMf-aA-vqs"/>
                            <constraint firstItem="6CL-th-2ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cXI-vc-UR2"/>
                            <constraint firstItem="S4v-5h-O07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lkP-P8-LWC"/>
                            <constraint firstItem="6CL-th-2ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="sOp-6d-xbo"/>
                            <constraint firstItem="bsv-Ao-71Z" firstAttribute="top" secondItem="MIf-zo-cg5" secondAttribute="bottom" constant="105" id="tfF-ch-OnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsv-Ao-71Z" secondAttribute="trailing" constant="20" id="yEv-gT-Apw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bpg-5v-76C">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wPx-oi-myh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBI-XI-XfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-5G-C95">
                                <rect key="frame" x="20" y="233" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DKQ-bH-V1J"/>
                                    <constraint firstAttribute="height" constant="72" id="csd-IX-HyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Synonym">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ehu-Yq-grB" kind="presentation" id="9ly-1S-Mmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-DM-6TS">
                                <rect key="frame" x="20" y="468" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NHM-cl-q89"/>
                                    <constraint firstAttribute="height" constant="72" id="tGM-Wt-ldY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="WIP...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Mode!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-Ms-9TI">
                                <rect key="frame" x="101" y="143" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-tR-h1a">
                                <rect key="frame" x="90" y="692" width="235" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3A3-p9-jzT"/>
                                    <constraint firstAttribute="width" constant="235" id="JqU-2L-PJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return to Start Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="OGQ-Go-mY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-md-d0y">
                                <rect key="frame" x="20" y="349" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hge-D4-QMK"/>
                                    <constraint firstAttribute="height" constant="72" id="rWF-de-T0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="WIP...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJd-BY-yt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="trailing" secondItem="pxr-md-d0y" secondAttribute="trailing" constant="20" id="51z-Sk-N3n"/>
                            <constraint firstItem="ttT-5G-C95" firstAttribute="leading" secondItem="nJd-BY-yt3" secondAttribute="leading" constant="20" id="7CC-mb-d1g"/>
                            <constraint firstItem="p8A-DM-6TS" firstAttribute="top" secondItem="pxr-md-d0y" secondAttribute="bottom" constant="47" id="9gB-LV-CE6"/>
                            <constraint firstItem="pxr-md-d0y" firstAttribute="leading" secondItem="nJd-BY-yt3" secondAttribute="leading" constant="20" id="AcP-Xs-lbV"/>
                            <constraint firstItem="p8A-DM-6TS" firstAttribute="top" secondItem="pxr-md-d0y" secondAttribute="bottom" constant="47" id="B3F-1e-p3r"/>
                            <constraint firstItem="ttT-5G-C95" firstAttribute="top" secondItem="Mz7-Ms-9TI" secondAttribute="bottom" constant="54" id="BU5-LL-ud0"/>
                            <constraint firstItem="Q1f-tR-h1a" firstAttribute="top" secondItem="p8A-DM-6TS" secondAttribute="bottom" constant="152" id="Hpn-fj-AaW"/>
                            <constraint firstItem="Q1f-tR-h1a" firstAttribute="top" secondItem="p8A-DM-6TS" secondAttribute="bottom" constant="152" id="K75-KP-kyb"/>
                            <constraint firstItem="Mz7-Ms-9TI" firstAttribute="top" secondItem="nJd-BY-yt3" secondAttribute="top" constant="99" id="W0P-9O-QAD"/>
                            <constraint firstItem="pxr-md-d0y" firstAttribute="top" secondItem="ttT-5G-C95" secondAttribute="bottom" constant="44" id="YFz-ZY-Jzd"/>
                            <constraint firstItem="pxr-md-d0y" firstAttribute="top" secondItem="ttT-5G-C95" secondAttribute="bottom" constant="44" id="YhL-RS-YzS"/>
                            <constraint firstItem="p8A-DM-6TS" firstAttribute="leading" secondItem="nJd-BY-yt3" secondAttribute="leading" constant="20" id="hGc-bo-YVb"/>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="trailing" secondItem="Q1f-tR-h1a" secondAttribute="trailing" constant="89" id="hqS-Qw-ft1"/>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="trailing" secondItem="ttT-5G-C95" secondAttribute="trailing" constant="20" id="iEK-67-ScR"/>
                            <constraint firstItem="Q1f-tR-h1a" firstAttribute="leading" secondItem="nJd-BY-yt3" secondAttribute="leading" constant="90" id="kFE-Pj-cYr"/>
                            <constraint firstItem="Mz7-Ms-9TI" firstAttribute="leading" secondItem="nJd-BY-yt3" secondAttribute="leading" constant="101" id="ld6-zS-5Jt"/>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="trailing" secondItem="p8A-DM-6TS" secondAttribute="trailing" constant="20" id="p70-Cc-vlW"/>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="trailing" secondItem="Mz7-Ms-9TI" secondAttribute="trailing" constant="101" id="qE4-73-sAG"/>
                            <constraint firstItem="nJd-BY-yt3" firstAttribute="bottom" secondItem="Q1f-tR-h1a" secondAttribute="bottom" constant="134" id="w6b-QF-9hi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpu-Jx-hXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feC-f7-UBj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ehu-Yq-grB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yec-U1-NPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Bp-fR6">
                                <rect key="frame" x="124" y="227" width="167" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-7J-duP">
                                <rect key="frame" x="20" y="383" width="165" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="SsI-gO-os7"/>
                                    <constraint firstAttribute="height" constant="48" id="jXk-Ei-XSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="synonym 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Q6-mFl">
                                <rect key="frame" x="90" y="692" width="235" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="8Xb-WA-H7c"/>
                                    <constraint firstAttribute="height" constant="36" id="bNS-NF-Y3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="inx-fQ-fuZ" kind="presentation" id="uUs-he-NIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-Pb-Nvj">
                                <rect key="frame" x="229" y="383" width="165" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="C0w-h5-XAt"/>
                                    <constraint firstAttribute="height" constant="48" id="iiw-uk-lC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="synonym 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-f9-sJc">
                                <rect key="frame" x="20" y="476" width="165" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Hhi-s4-Vda"/>
                                    <constraint firstAttribute="height" constant="48" id="ReO-Py-NlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="synonym 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-SR-ktI">
                                <rect key="frame" x="229" y="476" width="165" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jMT-vZ-U0k"/>
                                    <constraint firstAttribute="width" constant="165" id="x5T-Oi-Uo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="synonym 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-Iv-cqr">
                                <rect key="frame" x="34" y="147" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-jv-Tou">
                                <rect key="frame" x="34" y="115" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-Jx-vZv">
                                <rect key="frame" x="165" y="114" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-bD-tWo">
                                <rect key="frame" x="96" y="115" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-e2-bCE">
                                <rect key="frame" x="275" y="114" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-hY-iYj">
                                <rect key="frame" x="124" y="147" width="15.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uti-Yd-S7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Giv-f9-sJc" firstAttribute="top" secondItem="7Bz-7J-duP" secondAttribute="bottom" constant="45" id="0Je-04-ZAS"/>
                            <constraint firstItem="Rmp-bD-tWo" firstAttribute="leading" secondItem="PoM-jv-Tou" secondAttribute="trailing" constant="6" id="0Lc-dA-3Uu"/>
                            <constraint firstItem="91z-hY-iYj" firstAttribute="top" secondItem="yje-Jx-vZv" secondAttribute="bottom" constant="9" id="1Gx-OU-Svm"/>
                            <constraint firstItem="yje-Jx-vZv" firstAttribute="leading" secondItem="Rmp-bD-tWo" secondAttribute="trailing" constant="56.5" id="6fb-01-gHa"/>
                            <constraint firstItem="t5m-Iv-cqr" firstAttribute="top" secondItem="Rmp-bD-tWo" secondAttribute="bottom" constant="8" symbolic="YES" id="7Wq-L5-T2x"/>
                            <constraint firstItem="Uti-Yd-S7y" firstAttribute="trailing" secondItem="CfB-e2-bCE" secondAttribute="trailing" constant="126.5" id="8xA-2Z-j1S"/>
                            <constraint firstItem="aWC-Q6-mFl" firstAttribute="top" secondItem="Giv-f9-sJc" secondAttribute="bottom" constant="168" id="BIj-yA-MYI"/>
                            <constraint firstItem="aWC-Q6-mFl" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="90" id="Bu1-Xd-auZ"/>
                            <constraint firstItem="Uti-Yd-S7y" firstAttribute="trailing" secondItem="aWC-Q6-mFl" secondAttribute="trailing" constant="89" id="DUo-c7-zfs"/>
                            <constraint firstItem="91z-hY-iYj" firstAttribute="leading" secondItem="t5m-Iv-cqr" secondAttribute="trailing" constant="2" id="F4l-dm-Qf3"/>
                            <constraint firstItem="ddE-Bp-fR6" firstAttribute="top" secondItem="91z-hY-iYj" secondAttribute="bottom" constant="50" id="Ord-QB-lP9"/>
                            <constraint firstItem="ddE-Bp-fR6" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="124" id="P9V-Zs-eSO"/>
                            <constraint firstItem="aWC-Q6-mFl" firstAttribute="top" secondItem="VIj-SR-ktI" secondAttribute="bottom" constant="168" id="PMU-fz-9lf"/>
                            <constraint firstItem="ddE-Bp-fR6" firstAttribute="top" secondItem="91z-hY-iYj" secondAttribute="bottom" constant="50" id="PaX-st-iqn"/>
                            <constraint firstItem="Giv-f9-sJc" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="20" id="TQN-WJ-wQP"/>
                            <constraint firstItem="t5m-Iv-cqr" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="34" id="UEN-gi-anD"/>
                            <constraint firstItem="t5m-Iv-cqr" firstAttribute="top" secondItem="PoM-jv-Tou" secondAttribute="bottom" constant="8" symbolic="YES" id="WEp-Va-2hX"/>
                            <constraint firstItem="aWC-Q6-mFl" firstAttribute="top" secondItem="Giv-f9-sJc" secondAttribute="bottom" constant="168" id="YMU-mz-aNI"/>
                            <constraint firstItem="Uti-Yd-S7y" firstAttribute="trailing" secondItem="VIj-SR-ktI" secondAttribute="trailing" constant="20" id="Z0I-lN-cZp"/>
                            <constraint firstItem="VIj-SR-ktI" firstAttribute="leading" secondItem="Giv-f9-sJc" secondAttribute="trailing" constant="44" id="ZtT-mx-rAF"/>
                            <constraint firstItem="CfB-e2-bCE" firstAttribute="top" secondItem="Uti-Yd-S7y" secondAttribute="top" constant="70" id="aAJ-e1-BsQ"/>
                            <constraint firstItem="7Bz-7J-duP" firstAttribute="top" secondItem="t5m-Iv-cqr" secondAttribute="bottom" constant="209" id="aCn-hm-gnD"/>
                            <constraint firstItem="VIj-SR-ktI" firstAttribute="leading" secondItem="Giv-f9-sJc" secondAttribute="trailing" constant="44" id="aMQ-GY-3JK"/>
                            <constraint firstItem="Uti-Yd-S7y" firstAttribute="trailing" secondItem="91z-hY-iYj" secondAttribute="trailing" constant="274.5" id="bTC-0Z-18U"/>
                            <constraint firstItem="7Bz-7J-duP" firstAttribute="top" secondItem="ddE-Bp-fR6" secondAttribute="bottom" constant="60" id="bed-IY-29c"/>
                            <constraint firstItem="Rmp-bD-tWo" firstAttribute="leading" secondItem="PoM-jv-Tou" secondAttribute="trailing" constant="6" id="cUT-1u-w1t"/>
                            <constraint firstItem="zoU-Pb-Nvj" firstAttribute="leading" secondItem="7Bz-7J-duP" secondAttribute="trailing" constant="44" id="d2u-2s-d9C"/>
                            <constraint firstItem="PoM-jv-Tou" firstAttribute="top" secondItem="Uti-Yd-S7y" secondAttribute="top" constant="71" id="dUi-Ef-PNI"/>
                            <constraint firstItem="Rmp-bD-tWo" firstAttribute="top" secondItem="Uti-Yd-S7y" secondAttribute="top" constant="71" id="dZ4-kj-XEt"/>
                            <constraint firstItem="VIj-SR-ktI" firstAttribute="top" secondItem="zoU-Pb-Nvj" secondAttribute="bottom" constant="45" id="ejc-0b-ktj"/>
                            <constraint firstItem="t5m-Iv-cqr" firstAttribute="top" secondItem="PoM-jv-Tou" secondAttribute="bottom" constant="8" symbolic="YES" id="eqo-Bv-jTV"/>
                            <constraint firstItem="7Bz-7J-duP" firstAttribute="top" secondItem="ddE-Bp-fR6" secondAttribute="bottom" constant="60" id="hkJ-cD-bZt"/>
                            <constraint firstItem="PoM-jv-Tou" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="34" id="hrt-Zu-ud9"/>
                            <constraint firstItem="zoU-Pb-Nvj" firstAttribute="top" secondItem="ddE-Bp-fR6" secondAttribute="bottom" constant="60" id="isC-rJ-bnS"/>
                            <constraint firstItem="yje-Jx-vZv" firstAttribute="leading" secondItem="Rmp-bD-tWo" secondAttribute="trailing" constant="56.5" id="phr-S7-9ap"/>
                            <constraint firstItem="CfB-e2-bCE" firstAttribute="leading" secondItem="yje-Jx-vZv" secondAttribute="trailing" constant="8" symbolic="YES" id="tH6-8C-vqK"/>
                            <constraint firstItem="CfB-e2-bCE" firstAttribute="leading" secondItem="yje-Jx-vZv" secondAttribute="trailing" constant="8" symbolic="YES" id="tHL-Rk-LRB"/>
                            <constraint firstItem="91z-hY-iYj" firstAttribute="top" secondItem="yje-Jx-vZv" secondAttribute="bottom" constant="9" id="ukM-wE-Uwg"/>
                            <constraint firstItem="7Bz-7J-duP" firstAttribute="leading" secondItem="Uti-Yd-S7y" secondAttribute="leading" constant="20" id="xEo-x7-uAc"/>
                            <constraint firstItem="ddE-Bp-fR6" firstAttribute="top" secondItem="CfB-e2-bCE" secondAttribute="bottom" constant="89" id="xRl-8L-7aC"/>
                            <constraint firstItem="VIj-SR-ktI" firstAttribute="top" secondItem="zoU-Pb-Nvj" secondAttribute="bottom" constant="45" id="xot-Mv-uI8"/>
                            <constraint firstItem="yje-Jx-vZv" firstAttribute="top" secondItem="Uti-Yd-S7y" secondAttribute="top" constant="70" id="ypg-MO-dGV"/>
                            <constraint firstItem="Uti-Yd-S7y" firstAttribute="bottom" secondItem="aWC-Q6-mFl" secondAttribute="bottom" constant="134" id="zH2-tp-IKf"/>
                            <constraint firstItem="Giv-f9-sJc" firstAttribute="top" secondItem="7Bz-7J-duP" secondAttribute="bottom" constant="45" id="zeS-l7-Rk3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha5-vy-fdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9A-Vd-dny">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="inx-fQ-fuZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJj-xh-lCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-oN-LB6">
                                <rect key="frame" x="47" y="103" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="s9V-bE-Ftw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-BB-gCI">
                                <rect key="frame" x="47" y="164" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-ci-nxq">
                                <rect key="frame" x="137" y="103" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-OL-Jev">
                                <rect key="frame" x="205" y="164" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="s9J-ZA-e8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-l0-7Ts">
                                <rect key="frame" x="20" y="247" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-xh-UiJ">
                                <rect key="frame" x="20" y="300" width="374" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="spu-Za-j3S">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spu-Za-j3S" id="dUC-07-FL3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-K5-Y8j">
                                                    <rect key="frame" x="223" y="19" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-qt-T7X">
                                                    <rect key="frame" x="32" y="19" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-KR-4nc">
                                <rect key="frame" x="90" y="763" width="235" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return to Modes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wPx-oi-myh" kind="presentation" id="Wb5-IF-Rsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fk-aK-ynv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ug9-BB-gCI" firstAttribute="baseline" secondItem="G2b-OL-Jev" secondAttribute="baseline" id="2ZQ-m6-EJB"/>
                            <constraint firstItem="te7-ci-nxq" firstAttribute="leading" secondItem="QfF-oN-LB6" secondAttribute="trailing" constant="8" symbolic="YES" id="5i2-Fj-cmj"/>
                            <constraint firstItem="WRk-l0-7Ts" firstAttribute="leading" secondItem="sJj-xh-lCU" secondAttribute="leadingMargin" id="82h-Gx-6kR"/>
                            <constraint firstItem="QfF-oN-LB6" firstAttribute="top" secondItem="2fk-aK-ynv" secondAttribute="top" constant="59" id="86g-3b-efF"/>
                            <constraint firstItem="XBF-KR-4nc" firstAttribute="leading" secondItem="2fk-aK-ynv" secondAttribute="leading" constant="90" id="BoD-Ez-knA"/>
                            <constraint firstItem="QfF-oN-LB6" firstAttribute="leading" secondItem="2fk-aK-ynv" secondAttribute="leading" constant="47" id="CPg-Am-kQ4"/>
                            <constraint firstItem="G2b-OL-Jev" firstAttribute="leading" secondItem="ug9-BB-gCI" secondAttribute="trailing" constant="8" symbolic="YES" id="CSv-FS-muF"/>
                            <constraint firstItem="2fk-aK-ynv" firstAttribute="trailing" secondItem="te7-ci-nxq" secondAttribute="trailing" constant="167" id="DBE-7m-3g1"/>
                            <constraint firstItem="WRk-l0-7Ts" firstAttribute="trailing" secondItem="eCL-xh-UiJ" secondAttribute="trailing" id="Gcv-IG-psP"/>
                            <constraint firstItem="eCL-xh-UiJ" firstAttribute="centerX" secondItem="XBF-KR-4nc" secondAttribute="centerX" id="KOp-Nc-yLN"/>
                            <constraint firstItem="QfF-oN-LB6" firstAttribute="leading" secondItem="ug9-BB-gCI" secondAttribute="leading" id="OvF-aR-mDB"/>
                            <constraint firstItem="ug9-BB-gCI" firstAttribute="top" secondItem="QfF-oN-LB6" secondAttribute="bottom" constant="25" id="VQA-x1-tA4"/>
                            <constraint firstItem="XBF-KR-4nc" firstAttribute="top" secondItem="eCL-xh-UiJ" secondAttribute="bottom" constant="37" id="XeR-YK-B8L"/>
                            <constraint firstItem="QfF-oN-LB6" firstAttribute="baseline" secondItem="te7-ci-nxq" secondAttribute="baseline" id="b2E-jR-A20"/>
                            <constraint firstItem="WRk-l0-7Ts" firstAttribute="leading" secondItem="eCL-xh-UiJ" secondAttribute="leading" id="c1m-az-KNu"/>
                            <constraint firstItem="WRk-l0-7Ts" firstAttribute="trailing" secondItem="sJj-xh-lCU" secondAttribute="trailingMargin" id="oET-ux-XxQ"/>
                            <constraint firstItem="WRk-l0-7Ts" firstAttribute="top" secondItem="ug9-BB-gCI" secondAttribute="bottom" constant="47" id="ojx-cd-Lwo"/>
                            <constraint firstItem="2fk-aK-ynv" firstAttribute="bottom" secondItem="XBF-KR-4nc" secondAttribute="bottom" constant="63" id="ppc-Yi-oyi"/>
                            <constraint firstItem="eCL-xh-UiJ" firstAttribute="top" secondItem="WRk-l0-7Ts" secondAttribute="bottom" constant="17" id="xAA-Nr-mWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFp-Fy-daM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vub-Z0-Izg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
